# subsly

./: .gitignore  README.md  pom.xml
src/main/java/pageobjects/: CheckoutPage.java  MainPage.java  PaymentPage.java
src/main/java/repo/: PackagesRepo.java
src/main/java/utils/: AllureLogger.java  EnvPropertiesReader.java  WebElementUtil.java
src/main/java/utils/listeners/: UiTestListener.java
src/main/java/utils/runners/: BaseTestRunner.java
src/main/resources/: env.properties
src/main/resources/suites/: task.xml
src/test/java/: CheckoutTest.java
